<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button class="toggle-mode" onclick="toggleMode()">Dark Mode</button>

    <div class="container">
        <!-- Breadcrumb Navigation -->
        <nav>
            <a href="#">Home</a> > <a href="#">Jobs</a> > <span id="job-title-nav"></span>
        </nav>

        <!-- Job Header -->
        <h1 id="job-title"></h1>
        <h2 id="company-name"></h2>
        <p id="location"></p>

        <div class="job-meta">
            <span id="salary"></span>
            <span id="job-type"></span>
            <span id="posted-time"></span>
            <span id="application-deadline"></span>
        </div>

        <button class="apply-btn">Apply Now</button>

        <!-- Job Description -->
        <h3>Job Description</h3>
        <p id="job-description"></p>

        <h3>Key Responsibilities</h3>
        <ul id="responsibilities-list"></ul>

        <h3>Requirements</h3>
        <ul id="requirements-list"></ul>

        <h3>Benefits</h3>
        <ul id="benefits-list"></ul>

        <!-- About the Company -->
        <h3>About the Company</h3>
        <div class="company-info">
            <h4 id="company-info-name"></h4>
            <p id="company-info-description"></p>
            <button>Visit Company Page</button>
            <button>See All Jobs</button>
        </div>

        <!-- Similar Jobs -->
        <h3>Similar Jobs</h3>
        <div id="similar-jobs"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
