body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
}

.dark-mode .container {
    background: #1e1e1e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.dark-mode h1, 
.dark-mode h2, 
.dark-mode h3, 
.dark-mode h4 {
    color: #4da3ff;
}

.dark-mode a {
    color: #4da3ff;
}

.dark-mode .company-info {
    background: #2c2c3a;
}

.dark-mode .similar-job {
    background: #2a2a2a;
}

.dark-mode .apply-btn {
    background: #0056b3;
}

.dark-mode .apply-btn:hover {
    background: #003d80;
}

/* Toggle Button */
.toggle-mode {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 8px 16px;
    background: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

.toggle-mode:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

nav {
    margin-bottom: 10px;
}

h1, h2, h3, h4 {
    color: #007BFF;
    transition: color 0.3s ease;
}

a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

.job-meta span {
    display: inline-block;
    margin-right: 15px;
    font-weight: bold;
}

.apply-btn {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background: #0056b3;
}

.company-info {
    background: #eef;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.similar-job {
    background: #f4f4f4;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
