<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Prevent caching of this page -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Login Form</title>
    <link rel="stylesheet" href="static/css/loginstyle.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        /* Flash message styles */
        .flash-messages {
            margin-bottom: 20px;
        }
        .alert {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(0,0,0,0.7);
        }
        .alert-danger {
            color: red;
        }
        .alert-success {
            color: green;
        }
        .alert-info {
            color: blue;
        }
        /* Default dark mode styles */
        body {
            background-color: #000000;
            color: #ffffff;
        }
        /* Light mode override styles */
        body.light-mode {
            background-color: #f9f9f9;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="glowing-light"></div>
    <div class="login-box">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Login Form -->
        <form action="/login" method="POST" autocomplete="off">
            <input type="checkbox" class="input-check" id="input-check">
            <label for="input-check" class="toggle">
                <span class="text off">off</span>
                <span class="text on">on</span>
            </label>
            <div class="light"></div>

            <h2>Welcome Back</h2>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" name="email" required autocomplete="off">
                <label>Email</label>
                <div class="input-line"></div>
            </div>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" name="password" required autocomplete="off">
                <label>Password</label>
                <div class="input-line"></div>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>

            <div class="google-container">
                <p>OR</p>
                <div id="g_id_onload"
                    data-client_id="YOUR_GOOGLE_CLIENT_ID"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-callback="handleCredentialResponse"
                    data-auto_prompt="false">
                </div>
                <div class="google-login">
                    <div class="g_id_signin" data-type="standard"></div>
                </div>
            </div>

            <div class="register-link">
                <p>Don't have an account? <a href="/register">Register</a></p>
            </div>
        </form>
    </div>

    <script>
        function handleCredentialResponse(response) {
            console.log("Encoded JWT ID token: " + response.credential);
        }

        // Force a complete reload on page load to clear any cached state
        if (performance.navigation.type === 1 || performance.navigation.type === 0) {
            // This is a fresh page load or a reload
            // Clear any form data and session storage
            localStorage.removeItem('formData');
            sessionStorage.clear();
            
            // Reset the form
            document.addEventListener('DOMContentLoaded', function() {
                // Reset form fields
                const form = document.querySelector('form');
                if (form) {
                    form.reset();
                    
                    // Add extra measure to clear email and password fields
                    const emailInput = document.querySelector('input[name="email"]');
                    const passwordInput = document.querySelector('input[name="password"]');
                    
                    if (emailInput) emailInput.value = '';
                    if (passwordInput) passwordInput.value = '';
                }
                
                // Auto-hide flash messages after 5 seconds
                const flashMessages = document.querySelectorAll('.alert');
                flashMessages.forEach(function(message) {
                    setTimeout(function() {
                        message.style.opacity = '0';
                        message.style.transition = 'opacity 1s';
                        setTimeout(function() {
                            message.style.display = 'none';
                        }, 1000);
                    }, 5000);
                });
            });
        }
        
        // Handle back button navigation
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                // Page is loaded from cache (back button)
                window.location.reload();
            }
        });

        function toggleMode() {
            document.body.classList.toggle("light-mode");
            
            // Update button text
            const button = document.querySelector(".toggle-mode");
            if (document.body.classList.contains("light-mode")) {
                button.textContent = "Dark Mode";
                localStorage.setItem("mode", "light");
            } else {
                button.textContent = "Light Mode";
                localStorage.setItem("mode", "dark");
            }
        }
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
