<html>
<head>
    <title>Profile Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #0a0a0a !important;
        }
        
        .dark-mode .bg-gray-800 {
            background-color: #1a1a1a !important;
        }
        
        .dark-mode .bg-gray-900 {
            background-color: #0a0a0a !important;
        }
        
        .toggle-dark-mode {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 8px 16px;
            background: #FFD700;
            color: black;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
            z-index: 1000;
        }
        
        .toggle-dark-mode:hover {
            background: #E5C100;
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <button class="toggle-dark-mode" onclick="toggleDarkMode()">Dark Mode</button>
    <div class="container mx-auto p-4">
        <nav class="text-sm text-gray-400 mb-4">
            <a href="/user_dashboard" class="hover:underline">Home</a> &gt; 
            <a href="/career" class="hover:underline">Jobs</a> &gt; 
            <span>Profile Dashboard</span>
        </nav>
        <h1 class="text-2xl font-bold mb-2">Welcome back, {{ user.name }}!</h1>
        <p class="text-gray-400 mb-6">Complete your profile to improve your job matches</p>
        
        <div class="flex justify-between items-center mb-6">
            <div></div> <!-- Empty div for spacing -->
            <a href="/career" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 px-6 rounded-lg transition-all duration-300 flex items-center">
                <i class="fas fa-briefcase mr-2"></i> Browse Jobs
            </a>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div class="bg-gray-800 p-4 rounded-lg shadow">
                <div class="flex items-center mb-2">
                    <div class="bg-gray-600 rounded-full h-10 w-10"></div>
                    <div class="ml-4">
                        <h2 class="text-lg font-semibold">PROFILE</h2>
                        <p class="text-gray-400">75% Complete</p>
                    </div>
                </div>
                <p class="text-gray-400 mb-4">Add missing information to your profile</p>
                <button class="bg-yellow-500 text-black py-2 px-4 rounded">Complete Profile</button>
            </div>
            <div class="bg-gray-800 p-4 rounded-lg shadow">
                <div class="flex items-center mb-2">
                    <div class="bg-gray-600 rounded-full h-10 w-10"></div>
                    <div class="ml-4">
                        <h2 class="text-lg font-semibold">RESUME</h2>
                        <p class="text-gray-400">2 Versions</p>
                    </div>
                </div>
                <p class="text-gray-400 mb-4">Last updated 3 days ago</p>
                <button class="bg-yellow-500 text-black py-2 px-4 rounded mr-2">Upload New</button>
                <button class="bg-gray-600 text-white py-2 px-4 rounded">View All</button>
            </div>
            <div class="bg-gray-800 p-4 rounded-lg shadow">
                <div class="flex items-center mb-2">
                    <div class="bg-gray-600 rounded-full h-10 w-10"></div>
                    <div class="ml-4">
                        <h2 class="text-lg font-semibold">APPLICATIONS</h2>
                        <p class="text-gray-400">12 Active</p>
                    </div>
                </div>
                <p class="text-gray-400 mb-4">4 new responses from employers</p>
                <button class="bg-yellow-500 text-black py-2 px-4 rounded">View Applications</button>
            </div>
            <div class="bg-gray-800 p-4 rounded-lg shadow">
                <div class="flex items-center mb-2">
                    <div class="bg-gray-600 rounded-full h-10 w-10"></div>
                    <div class="ml-4">
                        <h2 class="text-lg font-semibold">JOB ALERTS</h2>
                        <p class="text-gray-400">3 Alerts</p>
                    </div>
                </div>
                <p class="text-gray-400 mb-4">8 new jobs match your preferences</p>
                <button class="bg-yellow-500 text-black py-2 px-4 rounded mr-2">View Jobs</button>
                <button class="bg-gray-600 text-white py-2 px-4 rounded">Settings</button>
            </div>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg shadow mb-6">
            <h2 class="text-xl font-semibold mb-4">Profile Completion</h2>
            <ul class="space-y-4">
                <li class="flex justify-between items-center">
                    <span>Personal Information</span>
                    <button class="text-yellow-500 hover:underline">edit</button>
                </li>
                <li class="flex justify-between items-center">
                    <span>Work Experience</span>
                    <button class="text-yellow-500 hover:underline">edit</button>
                </li>
                <li class="flex justify-between items-center">
                    <span>Education</span>
                    <button class="text-yellow-500 hover:underline">edit</button>
                </li>
                <li class="flex justify-between items-center">
                    <span>Skills</span>
                    <button class="text-yellow-500 hover:underline">edit</button>
                </li>
                <li class="flex justify-between items-center">
                    <span>Portfolio</span>
                    <button class="text-yellow-500 hover:underline">edit</button>
                </li>
            </ul>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg shadow mb-6">
            <h2 class="text-xl font-semibold mb-4">Resume Management</h2>
            <table class="w-full text-left mb-4">
                <thead>
                    <tr>
                        <th class="py-2">Resume Name</th>
                        <th class="py-2">Last Updated</th>
                        <th class="py-2">Format</th>
                        <th class="py-2">Status</th>
                        <th class="py-2"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-2">Software_Developer_Resume.pdf</td>
                        <td class="py-2">3 days ago</td>
                        <td class="py-2">PDF</td>
                        <td class="py-2">Active</td>
                        <td class="py-2"><button class="text-yellow-500 hover:underline">edit</button></td>
                    </tr>
                    <tr>
                        <td class="py-2">UX_Designer_Resume.docx</td>
                        <td class="py-2">1 week ago</td>
                        <td class="py-2">DOCX</td>
                        <td class="py-2">Active</td>
                        <td class="py-2"><button class="text-yellow-500 hover:underline">edit</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="bg-yellow-500 text-black py-2 px-4 rounded">Upload New Resume</button>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg shadow mb-6">
            <h2 class="text-xl font-semibold mb-4">Application Tracking</h2>
            <div class="flex space-x-4 mb-4">
                <button class="text-yellow-500 hover:underline">All Applications</button>
                <button class="text-gray-400 hover:underline">In Progress</button>
                <button class="text-gray-400 hover:underline">Interviews</button>
                <button class="text-gray-400 hover:underline">Offers</button>
                <button class="text-gray-400 hover:underline">Rejected</button>
            </div>
            <table class="w-full text-left mb-4">
                <thead>
                    <tr>
                        <th class="py-2">Job Title</th>
                        <th class="py-2">Company</th>
                        <th class="py-2">Applied Date</th>
                        <th class="py-2">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-2">Senior UX Designer</td>
                        <td class="py-2">TechCorp Inc.</td>
                        <td class="py-2">Today</td>
                        <td class="py-2">Applied</td>
                    </tr>
                    <tr>
                        <td class="py-2">Frontend Developer</td>
                        <td class="py-2">Global Solutions</td>
                        <td class="py-2">2 days ago</td>
                        <td class="py-2">In Review</td>
                    </tr>
                    <tr>
                        <td class="py-2">Product Manager</td>
                        <td class="py-2">Innovate Labs</td>
                        <td class="py-2">1 week ago</td>
                        <td class="py-2">Interview Scheduled</td>
                    </tr>
                    <tr>
                        <td class="py-2">Data Analyst</td>
                        <td class="py-2">Future Systems</td>
                        <td class="py-2">2 weeks ago</td>
                        <td class="py-2">Rejected</td>
                    </tr>
                </tbody>
            </table>
            <button class="bg-yellow-500 text-black py-2 px-4 rounded">View All Applications</button>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-4">Recommended Jobs</h2>
            <ul class="space-y-4 mb-4">
                <li class="flex justify-between items-center">
                    <div>
                        <h3 class="font-semibold">Senior UX/UI Designer</h3>
                        <p class="text-gray-400">TechCorp Inc. • Remote • $90K-$120K</p>
                    </div>
                    <button class="bg-yellow-500 text-black py-2 px-4 rounded">View</button>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <h3 class="font-semibold">Frontend Developer</h3>
                        <p class="text-gray-400">Global Solutions • New York • $85K-$100K</p>
                    </div>
                    <button class="bg-yellow-500 text-black py-2 px-4 rounded">View</button>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <h3 class="font-semibold">Product Manager</h3>
                        <p class="text-gray-400">Innovate Labs • San Francisco • $110K-$140K</p>
                    </div>
                    <button class="bg-yellow-500 text-black py-2 px-4 rounded">View</button>
                </li>
            </ul>
            <button class="bg-yellow-500 text-black py-2 px-4 rounded">View All Recommendations</button>
        </div>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
            
            // Update button text
            const button = document.querySelector(".toggle-dark-mode");
            if (document.body.classList.contains("dark-mode")) {
                button.textContent = "Light Mode";
                // Save preference
                localStorage.setItem("darkMode", "enabled");
            } else {
                button.textContent = "Dark Mode";
                // Save preference
                localStorage.setItem("darkMode", "disabled");
            }
        }
        
        // Check for saved preference
        document.addEventListener("DOMContentLoaded", function() {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
                document.querySelector(".toggle-dark-mode").textContent = "Light Mode";
            }
        });
    </script>
</body>
</html>