<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: rgb(22, 22, 35);
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg, rgb(30, 30, 47), rgb(42, 42, 58), rgb(58, 58, 74), rgb(30, 30, 47));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            z-index: -1;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
            animation: moveShape 20s linear infinite;
        }

        @keyframes moveShape {
            0% { transform: translate(-50%, -50%) scale(0.5); }
            50% { transform: translate(50%, 50%) scale(1); }
            100% { transform: translate(-50%, -50%) scale(0.5); }
        }

        .shape1 {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.2);
            top: 20%;
            left: 30%;
            animation-duration: 15s;
        }

        .shape2 {
            width: 150px;
            height: 150px;
            background: rgba(255, 0, 255, 0.2);
            top: 60%;
            left: 70%;
            animation-duration: 25s;
        }

        .shape3 {
            width: 100px;
            height: 100px;
            background: rgba(0, 255, 255, 0.2);
            top: 80%;
            left: 20%;
            animation-duration: 20s;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            position: relative;
            width: 360px;
            height: 480px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1;
        }

        .login-heading {
            color: white;
            margin-bottom: 350px;
            position: absolute;
        }

        .input-wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 80px;
        }

        .container input {
            margin-top: 25px;
            padding: 10px;
            width: 230px;
            border: none;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1;
            color: white;
        }

        .container input::placeholder {
            color: white;
            opacity: 0.5;
        }

        .container input:focus {
            outline: none;
        }

        .container input:hover {
            transform: scale(1.1);
        }

        .container-button {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            margin-top: 250px;
        }

        .btn {
            position: relative;
            display: inline-block;
            border: none;
            border-radius: 50px;
            background: rgb(235, 255, 121);
            color: rgb(22, 22, 35);
            padding: 12px 75px;
            margin: 30px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            letter-spacing: 3px;
            background: rgb(255, 246, 121);
            color: rgb(22, 22, 35);
        }
    </style>
</head>
<body>
    <div class="shape shape1"></div>
    <div class="shape shape2"></div>
    <div class="shape shape3"></div>
    <div class="container">
        <div class="card">
            <h1 class="login-heading">Register</h1>
            <form action="/register" method="POST">
                <div class="input-wrapper">
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                
                <div class="container-button">
                    <button class="btn" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 15,
            speed: 400,
            glare: true,
            "max-glare": 0.5
        });
    </script>
</body>
</html>
