<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Dashboard</title>
    <style>
        /* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Dark Mode */
.dark-mode {
    background: #121212;
    color: #FFD700;
}

/* Container Layout */
.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 260px;
    height: 100vh;
    background: linear-gradient(180deg, #f8f9fa, #e9ecef);
    padding: 20px;
    box-shadow: 3px 0px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}
.dark-mode .sidebar {
    background: linear-gradient(180deg, #222, #111);
}

/* Sidebar Title */
.sidebar h2 {
    color: #333;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.dark-mode .sidebar h2 {
    color: #FFD700;
}

/* Sidebar Links */
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 8px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 500;
}
.sidebar ul li a {
    display: block;
    padding: 14px;
    text-decoration: none;
    color: inherit;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}
.sidebar ul li.active a,
.sidebar ul li a:hover {
    background: linear-gradient(45deg, #FFD700, #ffcc00);
    color: black;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 30px;
}

/* Dashboard Cards */
.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Individual Card */
.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 22px;
    border-radius: 14px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    flex: 1;
    min-width: 220px;
    backdrop-filter: blur(10px);
    text-align: center;
    border: 1px solid rgba(255, 215, 0, 0.2);
}
.dark-mode .card {
    background: rgba(34, 34, 34, 0.9);
    color: #FFD700;
    border: 1px solid rgba(255, 215, 0, 0.4);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Buttons */
button {
    padding: 12px 18px;
    background: linear-gradient(45deg, #FFD700, #ffcc00);
    border: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
}
.dark-mode button {
    background: linear-gradient(45deg, #FFD700, #ffcc00);
    color: black;
}
button:hover {
    transform: scale(1.08);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}
button:active {
    transform: scale(0.95);
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}
.dark-mode table {
    background: rgba(34, 34, 34, 0.95);
    color: #FFD700;
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
th {
    background: #f1f1f1;
    font-weight: bold;
    text-transform: uppercase;
}
.dark-mode th {
    background: rgba(255, 215, 0, 0.2);
}

/* Alternate Row Colors */
tbody tr:nth-child(odd) {
    background: rgba(0, 0, 0, 0.05);
}
.dark-mode tbody tr:nth-child(odd) {
    background: rgba(255, 215, 0, 0.1);
}

/* Job Listings */
.job-list {
    margin: 20px 0;
}
.job {
    padding: 14px;
    background: rgba(255, 255, 255, 0.9);
    border-left: 5px solid #FFD700;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}
.dark-mode .job {
    background: rgba(34, 34, 34, 0.95);
}
.job:hover {
    background: rgba(255, 215, 0, 0.2);
    transform: scale(1.02);
}

/* Dark Mode Toggle Button */
.toggle-dark-mode {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 12px 18px;
    background: linear-gradient(45deg, #FFD700, #ffcc00);
    color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.3);
}
.toggle-dark-mode:hover {
    background: #ffc107;
    transform: scale(1.05);
}

    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <button class="toggle-dark-mode" onclick="toggleDarkMode()">Dark Mode</button>
    <div class="container">
        <aside class="sidebar">
            <h2>TalentHub</h2>
            <ul>
                <li><a href="/user_dashboard">Home</a></li>
                <li class="active"><a href="/user_dashboard">Dashboard</a></li>
                <li><a href="/profile_dashboard">Profile Dashboard</a></li>
                <li><a href="/career">Jobs & Career</a></li>
                <li><a href="#">Job Postings</a></li>
                <li><a href="#">Applicants</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Company Profile</a></li>
                <li><a href="#">Team Members</a></li>
                <li><a href="#">Billing</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </aside>
        <main class="content">
            <h1>Welcome, {{ user.name }}!</h1>
            <h2 class="mt-4">Dashboard Overview</h2>
            <div class="cards">
                <div class="card">
                    <h3>Active Jobs</h3>
                    <p>You have 5 active job postings</p>
                    <button>View All</button>
                </div>
                <div class="card">
                    <h3>New Applicants</h3>
                    <p>12 new applicants this week</p>
                    <button>Review</button>
                </div>
                <div class="card">
                    <h3>Unread Messages</h3>
                    <p>3 unread messages from candidates</p>
                    <button>Open Inbox</button>
                </div>
                <div class="card">
                    <h3>Job Performance</h3>
                    <p>Your jobs are getting 27% more views</p>
                    <button>See Analytics</button>
                </div>
            </div>

            <h2>Recent Applications</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Applied</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>Frontend Developer</td>
                        <td>2 days ago</td>
                        <td>Screening</td>
                    </tr>
                    <tr>
                        <td>Michael Chen</td>
                        <td>UX Designer</td>
                        <td>3 days ago</td>
                        <td>Interview</td>
                    </tr>
                    <tr>
                        <td>Emily Rodriguez</td>
                        <td>Product Manager</td>
                        <td>4 days ago</td>
                        <td>Assessment</td>
                    </tr>
                    <tr>
                        <td>David Kim</td>
                        <td>Backend Developer</td>
                        <td>5 days ago</td>
                        <td>New</td>
                    </tr>
                </tbody>
            </table>

            <h2>Your Job Postings</h2>
            <div class="job-list">
                <div class="job">Senior Frontend Developer - 18 applicants</div>
                <div class="job">UX/UI Designer - 24 applicants</div>
                <div class="job">Product Manager - 15 applicants</div>
                <div class="job">DevOps Engineer - 9 applicants</div>
                <div class="job">Marketing Specialist - 22 applicants</div>
            </div>
            <button class="btn">Post New Job</button>
            <button class="btn">View All Jobs</button>
        </main>
    </div>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
            document.querySelector(".sidebar").classList.toggle("dark-mode");
            document.querySelectorAll(".card").forEach(card => card.classList.toggle("dark-mode"));
            document.querySelectorAll("table").forEach(table => table.classList.toggle("dark-mode"));
            document.querySelectorAll(".job").forEach(job => job.classList.toggle("dark-mode"));
            
            // Save preference
            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("darkMode", "enabled");
            } else {
                localStorage.setItem("darkMode", "disabled");
            }
        }

        // Check for saved preference
        document.addEventListener("DOMContentLoaded", function() {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
                document.querySelector(".sidebar").classList.add("dark-mode");
                document.querySelectorAll(".card").forEach(card => card.classList.add("dark-mode"));
                document.querySelectorAll("table").forEach(table => table.classList.add("dark-mode"));
                document.querySelectorAll(".job").forEach(job => job.classList.add("dark-mode"));
            }
            
            // Add active class to current page
            const currentPath = window.location.pathname;
            document.querySelectorAll('.sidebar ul li a').forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.parentElement.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
